// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter {
            url "http://jcenter.bintray.com/"
        }
        maven {
            url "http://maven.google.com"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha8'
        classpath 'com.google.gms:google-services:3.1.0'
    }
}

allprojects {
    repositories {
        jcenter {
            url "http://jcenter.bintray.com/"
        }
        maven {
            url "http://maven.google.com"
        }
        flatDir {
            dirs 'libs'
        }
    }
}

