
buildscript {
    repositories {
        jcenter()
        mavenLocal()
        maven { url 'https://maven.google.com'  }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta2'
        classpath 'com.google.gms:google-services:3.1.0'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenLocal()
        maven { url 'https://maven.google.com'  }
        flatDir {
            dirs 'libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 21
    minSdkVersionWear = 23
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '25.0.3'

    // App dependencies
    supportLibVersion = '26.0.1'
    firebaseLibVersion = '11.2.0'
    playServiceWearable = '11.2.0'
    multidex = '1.0.2'
    wearable = '2.0.4'
    runnerVersion = '0.5'
    rulesVersion = '0.5'
    espressoVersion = '2.2.2'
    junitVersion = '4.12'
    uiautomator = '2.1.2'
    expandablecheckrecyclerview = '1.4'
    eventbus = '3.0.0'
    sqlbrite = '0.7.0'
    fab = '1.6.4'
    glide = '3.7.0'
    exoplayer = 'r2.5.1'
    rxandroid = '1.2.1'
    rxjava = '1.2.0'
    rxjavaAdapter = '2.1.0'
    okhttp = '3.7.0'
    retrofit = '2.0.2'
    gson = '2.0.2'
    commons = '2.5'
    leakCanary = '1.5.1'
}

