
buildscript {
    repositories {
        jcenter()
        mavenLocal()
        maven { url 'https://maven.google.com'  }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.google.gms:google-services:3.1.0'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenLocal()
        maven { url 'https://maven.google.com'  }
        flatDir {
            dirs 'libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    //app versions
    versionCodeApp = 19
    versionCodeWear = 20
    versionName = '2.0.1'
    versionNamePro = '2.0.1-pro'

    // Sdk and tools
    minSdkVersion = 21
    minSdkVersionWear = 23
    targetSdkVersion = 25
    compileSdkVersion = 26
    buildToolsVersion = '26.0.2'

    // App dependencies
    supportLibVersion = '27.0.1'
    firebaseLibVersion = '11.6.0'
    playServiceWearable = '11.6.0'
    multidex = '1.0.2'
    wearable = '2.0.5'
    runnerVersion = '0.5'
    rulesVersion = '0.5'
    espressoVersion = '2.2.2'
    junitVersion = '4.12'
    uiautomator = '2.1.2'
    expandablecheckrecyclerview = '1.4'
    sqlbrite = '2.0.0'
    fab = '1.6.4'
    glide = '3.7.0'
    exoplayer = 'r2.5.1'
    rxandroid = '2.0.1'
    rxjava = '2.1.1'
    rxjavaAdapter = '2.3.0'
    okhttp = '3.7.0'
    retrofit = '2.3.0'
    gson = '2.0.2'
    commons = '2.5'
    archComponents = "1.0.0"
    dagger = '2.13'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    robolectric = '3.5.1'
}

