## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Feb 08 13:00:33 EET 2017
systemProp.http.proxyPort=3128
org.gradle.daemon=true
systemProp.http.proxyUser=astelit\\MKonchak
org.gradle.parallel=true
systemProp.http.proxyPassword=Poowae3aem2vbrc4
org.gradle.jvmargs=-Xmx3072m -XX\:MaxPermSize\=512m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8
systemProp.https.proxyPassword=Poowae3aem2vbrc4
systemProp.https.proxyHost=proxy.astelit.ukr
org.gradle.configureondemand=true
systemProp.http.nonProxyHosts=local, *.astelit.ukr
systemProp.http.proxyHost=proxy.astelit.ukr
systemProp.https.proxyPort=3128
systemProp.https.nonProxyHosts=local, *.astelit.ukr
systemProp.https.proxyUser=astelit\\MKonchak
