apply plugin: 'com.android.application'

android {

    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        applicationId "com.fesskiev.mediacenter"
        minSdkVersion rootProject.minSdkVersionWear
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCodeWear
        versionName rootProject.versionName
    }

    signingConfigs {
        debug {
            storeFile file("debug.keystore")
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
        release {
            useProguard false
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }

    flavorDimensions "default"

    productFlavors {
        free {
            dimension "default"
        }

        pro {
            dimension "default"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        disable 'MissingTranslation'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':common')


    implementation "com.google.android.support:wearable:$rootProject.wearable"
    implementation "com.google.android.gms:play-services-wearable:$rootProject.playServiceWearable"
    compile "com.android.support:wear:$rootProject.supportLibVersion"
    compile "com.android.support:support-v13:$rootProject.supportLibVersion"
    compile "com.android.support:palette-v7:$rootProject.supportLibVersion"
    compileOnly "com.google.android.wearable:wearable:$rootProject.wearable"
}
