apply plugin: 'com.android.application'

android {

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.fesskiev.mediacenter"
        minSdkVersion rootProject.ext.minSdkVersionWear
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':common')


    implementation "com.google.android.support:wearable:$rootProject.wearable"
    implementation "com.google.android.gms:play-services-wearable:$rootProject.playServiceWearable"
    compile "com.android.support:wear:$rootProject.supportLibVersion"
    compile "com.android.support:support-v13:$rootProject.supportLibVersion"
    compileOnly "com.google.android.wearable:wearable:$rootProject.wearable"
}
