apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters 'x86', 'armeabi-v7a'
            stl "gnustl_shared"
        }

        externalNativeBuild {
            cmake {
                arguments "-DANDROID_PLATFORM=android-21", "-DANDROID_TOOLCHAIN=gcc", "-DANDROID_STL=gnustl_shared"
            }
        }

    }

    externalNativeBuild {
        cmake {
            path "cpp/CMakeLists.txt"
        }
    }

    sourceSets.main {
        jniLibs.srcDir 'cpp/ffmpeg/libs'
        jni.srcDirs = [] // Disable the automatic ndk-build call by Android Studio.
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile "com.google.android.exoplayer:exoplayer:$rootProject.exoplayer"
}
