<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_wall"
        android:enabled="true"
        android:icon="@drawable/tab_wall_icon"
        android:title="@string/vk_tab_title_user_music"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_group"
        android:enabled="true"
        android:icon="@drawable/tab_groups_icon"
        android:title="@string/vk_tab_title_groups"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_search"
        android:enabled="true"
        android:icon="@drawable/tab_search_icon"
        android:title="@string/vk_tab_title_search"
        app:showAsAction="ifRoom" />
</menu>