apply plugin: 'com.android.library'

android {

    compileSdkVersion 25
    buildToolsVersion '25.0.3'


    defaultConfig {

        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services-wearable:11.0.4'
}
