<?xml version="1.0" encoding="utf-8"?>
<android.support.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxedEdges="all">

        <ImageView
            android:id="@+id/volumeDown"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_weight="1"
            android:contentDescription="@string/app_name"
            android:src="@drawable/icon_volume_minus" />

        <ImageView
            android:id="@+id/volumeOff"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_weight="1"
            android:contentDescription="@string/app_name"
            android:src="@drawable/icon_volume_off" />

        <ImageView
            android:id="@+id/volumeUp"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_weight="1"
            android:contentDescription="@string/app_name"
            android:src="@drawable/icon_volume_plus" />

    </LinearLayout>

</android.support.wear.widget.BoxInsetLayout>