<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    android:fitsSystemWindows="true"
    android:orientation="horizontal">

    <com.fesskiev.mediacenter.widgets.CoverBitmap
        android:id="@+id/cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name" />

    <android.support.wear.widget.BoxInsetLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:boxedEdges="all">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <ImageView
                    android:id="@+id/previous"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/icon_previous" />

                <com.fesskiev.mediacenter.widgets.PlayPauseButton
                    android:id="@+id/playPause"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/app_name"/>

                <ImageView
                    android:id="@+id/next"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/icon_next" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

                <ImageView
                    android:id="@+id/volumeDown"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/icon_volume_minus" />

                <ImageView
                    android:id="@+id/volumeOff"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/icon_volume_off" />

                <ImageView
                    android:id="@+id/volumeUp"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/icon_volume_plus" />

            </LinearLayout>

        </RelativeLayout>

    </android.support.wear.widget.BoxInsetLayout>
</FrameLayout>