<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/albumSearchRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.MediaCenter.AppBarOverlay"
        app:elevation="0dp">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleEnabled="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/activity_horizontal_margin">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/artistTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorTextAppearance="@style/SearchAlbumErrorTextAppearance"
                    app:hintTextAppearance="@style/SearchAlbumTextAppearance">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/editArtist"
                        style="@style/SearchAlbumTextAppearance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="6dp"
                        android:hint="@string/hint_artist"
                        android:inputType="text" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/albumTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:errorTextAppearance="@style/SearchAlbumErrorTextAppearance"
                    app:hintTextAppearance="@style/SearchAlbumTextAppearance">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/editAlbum"
                        style="@style/SearchAlbumTextAppearance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="6dp"
                        android:hint="@string/hint_album"
                        android:inputType="text" />

                </android.support.design.widget.TextInputLayout>

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="?android:attr/actionBarSize"
                    android:layout_gravity="end"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/icon_last_fm" />

            </LinearLayout>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/albumViewRoot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="invisible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/albumCover"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:id="@+id/container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:layout_toEndOf="@+id/albumCover"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/artistNameResult"
                        style="@style/SearchAlbumText3Appearance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        tools:text="Splin" />

                    <TextView
                        android:id="@+id/albumNameResult"
                        style="@style/SearchAlbumText1Appearance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        tools:text="Splin" />

                    <TextView
                        android:id="@+id/artistUrl"
                        style="@style/SearchAlbumText2Appearance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        tools:text="https://splin.com" />

                </LinearLayout>

            </RelativeLayout>

            <View
                android:id="@+id/divider0"
                style="@style/DividerStyleDark"
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <TextView
                android:id="@+id/tagsResult"
                style="@style/SearchAlbumText2Appearance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                tools:text="Jazz, Dnb, Trip-Hop" />

            <View
                android:id="@+id/divider1"
                style="@style/DividerStyleDark"
                android:layout_width="match_parent"
                android:layout_height="1dp" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_search_album_track" />

    </LinearLayout>

    <com.fesskiev.mediacenter.widgets.progress.MaterialProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/progress_bar_height"
        android:layout_gravity="bottom"
        android:layout_marginTop="?android:attr/actionBarSize"
        android:indeterminate="true"
        android:visibility="invisible"
        app:backgroundColour="@color/primary"
        app:duration="2000"
        app:progressColour="@color/primary_dark" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/searchAlbumFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:clickable="true"
        android:src="@drawable/icon_menu_search"
        app:fabSize="normal" />

</android.support.design.widget.CoordinatorLayout>