<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chooserRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/directoryInfo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="4dp"
        android:layout_weight="0.18">

        <ImageButton
            android:id="@+id/buttonNavUp"
            style="@style/ButtonStyle"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/raised_button_background"
            android:contentDescription="@string/app_name"
            android:src="@drawable/icon_chooser_up" />

        <TextView
            android:id="@+id/selectedFolderLabel"
            style="@style/FileChooseTextAppearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:layout_toEndOf="@id/buttonNavUp"
            android:text="@string/selected_folder_label" />

        <TextView
            android:id="@+id/textSelectedPath"
            style="@style/FileChooseTextAppearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/selectedFolderLabel"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/buttonNavUp"
            android:ellipsize="start"
            android:maxLines="2"
            android:scrollHorizontally="true" />

        <View
            android:id="@+id/divider"
            style="@style/DividerStyle"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:listitem="@layout/item_chooser" />

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="4dp"
        android:layout_weight="0.1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonConfirm"
            style="@style/ButtonStyle2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            android:text="@string/confirm_label" />

        <Button
            android:id="@+id/buttonCancel"
            style="@style/ButtonStyle2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:text="@string/cancel_label" />

    </LinearLayout>

</LinearLayout>
