<?xml version="1.0" encoding="utf-8"?>
<com.fesskiev.player.widgets.layouts.ElasticDragDismissFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dragLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:keepScreenOn="true"
    app:dragDismissDistance="400dp"
    app:dragDismissScale="0.95"
    tools:context=".ui.video.player.VideoExoPlayerActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.fesskiev.player.widgets.surfaces.VideoTextureView
                        android:id="@+id/videoView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center" />

                    <View
                        android:id="@+id/shutter"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/secondary_text" />

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ControlContainer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="8dp"
                android:layout_weight="1.5">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    card_view:cardBackgroundColor="@color/white_text"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardElevation="@dimen/card_view_elevation"
                    card_view:cardPreventCornerOverlap="false"
                    card_view:cardUseCompatPadding="false">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.fesskiev.player.widgets.controls.VideoControlView
                            android:id="@+id/videoPlayerControl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp" />

                        <View
                            android:id="@+id/divider1"
                            style="@style/DividerStyle"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/videoPlayerControl"
                            android:layout_marginTop="10dp" />

                        <LinearLayout
                            android:id="@+id/otherControlsContainer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/divider1"
                            android:layout_marginTop="10dp">

                            <ImageView
                                android:id="@+id/fullScreenVideoButton"
                                android:layout_width="0dp"
                                android:layout_height="36dp"
                                android:layout_weight="1"
                                android:contentDescription="@string/app_name"
                                android:gravity="center"
                                android:src="@drawable/icon_full_screen_video" />

                        </LinearLayout>

                        <View
                            android:id="@+id/divider2"
                            style="@style/DividerStyle"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/otherControlsContainer"
                            android:layout_marginTop="10dp" />

                        <LinearLayout
                            android:id="@+id/tracksContainer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/divider2"
                            android:layout_margin="10dp"
                            android:baselineAligned="false">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/spinner_border"
                                android:orientation="horizontal">

                                <Spinner
                                    android:id="@+id/audioTracks"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="5dp"
                                    android:background="@android:color/transparent"
                                    android:gravity="center"
                                    android:spinnerMode="dropdown" />

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="center"
                                    android:layout_marginEnd="5dp"
                                    android:contentDescription="@string/app_name"
                                    android:src="@drawable/drop_down_icon" />

                            </RelativeLayout>


                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/spinner_border"
                                android:orientation="horizontal">

                                <Spinner
                                    android:id="@+id/videoTracks"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="5dp"
                                    android:background="@android:color/transparent"
                                    android:gravity="center"
                                    android:spinnerMode="dropdown" />

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="center"
                                    android:layout_marginEnd="5dp"
                                    android:contentDescription="@string/app_name"
                                    android:src="@drawable/drop_down_icon" />

                            </RelativeLayout>

                        </LinearLayout>


                    </RelativeLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</com.fesskiev.player.widgets.layouts.ElasticDragDismissFrameLayout>

