<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:collapsedTitleTextAppearance="@style/CollapsedAppBar"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleGravity="bottom"
            app:expandedTitleMarginBottom="10dp"
            app:expandedTitleMarginStart="5dp"
            app:expandedTitleTextAppearance="@style/ExpandedAppBar"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/backdrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:transitionName="cover"
                app:layout_collapseMode="parallax"
                tools:src="@drawable/cover" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="36dp">

            <com.fesskiev.player.widgets.cards.DescriptionCardView
                android:id="@+id/cardDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_margin"
                android:layout_marginLeft="@dimen/card_margin"
                android:layout_marginRight="@dimen/card_margin">

                <RelativeLayout
                    style="@style/Widget.CardContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/album"
                        style="@style/DescriptionTextAppearance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:singleLine="true"
                        tools:text="Changes" />

                    <TextView
                        android:id="@+id/genre"
                        style="@style/DescriptionTextAppearance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/album"
                        android:gravity="end"
                        android:singleLine="true"
                        tools:text="Drum and Bass" />

                    <LinearLayout
                        android:id="@+id/mainInfoContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/album"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/trackArtist"
                            style="@style/ArtistTextAppearance"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:singleLine="true"
                            tools:text="Synkro" />

                        <TextView
                            android:id="@+id/trackTitle"
                            style="@style/DescriptionTextAppearance"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:singleLine="true"
                            tools:text="Overture" />

                    </LinearLayout>


                    <TextView
                        android:id="@+id/trackDescription"
                        style="@style/DescriptionTextAppearance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/mainInfoContainer"
                        android:layout_marginTop="10dp"
                        android:gravity="start"
                        android:singleLine="true"
                        tools:text="MP3::44Khz::320kbps" />

                </RelativeLayout>

            </com.fesskiev.player.widgets.cards.DescriptionCardView>

            <android.support.v7.widget.CardView
                android:id="@+id/controlCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_margin"
                android:layout_marginLeft="@dimen/card_margin"
                android:layout_marginRight="@dimen/card_margin">

                <RelativeLayout
                    style="@style/Widget.CardContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/controlTrack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/previousTrack"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_alignParentStart="true"
                            android:clickable="true"
                            android:contentDescription="@string/app_name"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:src="@drawable/previous_track_icon" />

                        <com.fesskiev.player.widgets.buttons.PlayPauseFloatingButton
                            android:id="@+id/holderButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="@dimen/fab_margin"
                            android:layout_marginRight="@dimen/fab_margin"
                            android:visibility="invisible" />

                        <ImageView
                            android:id="@+id/nextTrack"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_alignParentEnd="true"
                            android:clickable="true"
                            android:contentDescription="@string/app_name"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:src="@drawable/next_track_icon" />

                    </RelativeLayout>

                    <View
                        android:id="@+id/divider1"
                        style="@style/DividerStyle"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/controlTrack"
                        android:layout_marginTop="15dp" />

                    <LinearLayout
                        android:id="@+id/trackTimeControl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/divider1"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/trackTimeCount"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:gravity="start|bottom"
                                tools:text="0:00" />

                            <com.fesskiev.player.widgets.buttons.RepeatButton
                                android:id="@+id/repeatButton"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/icon_repeat_off" />

                            <TextView
                                android:id="@+id/trackTimeTotal"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:gravity="end|bottom"
                                tools:text="0:00" />

                        </LinearLayout>

                        <SeekBar
                            android:id="@+id/seekSong"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:max="100"/>

                    </LinearLayout>

                    <View
                        android:id="@+id/divider2"
                        style="@style/DividerStyle"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/trackTimeControl"
                        android:layout_marginTop="15dp" />

                    <RelativeLayout
                        android:id="@+id/volumeControl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/divider2"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <com.fesskiev.player.widgets.buttons.MuteSoloButton
                            android:id="@+id/muteSoloButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/high_volume_icon" />

                        <SeekBar
                            android:id="@+id/seekVolume"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/muteSoloButton"
                            android:max="100"
                            android:layout_centerVertical="true"
                            android:progressDrawable="@drawable/seek_bar_progress"
                            android:splitTrack="false"
                            android:thumb="@drawable/seek_bar_thumb" />

                    </RelativeLayout>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <com.fesskiev.player.widgets.buttons.PlayPauseFloatingButton
        android:id="@+id/playPauseFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:layout_anchor="@id/appbar"
        app:layout_anchorGravity="bottom|right|end" />


</android.support.design.widget.CoordinatorLayout>
