<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/audioPlayerRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/track_background"
            app:contentScrim="@color/primary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleEnabled="false">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

            <ImageView
                android:id="@+id/backdrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/app_name"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
                tools:src="@drawable/cover" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>


    <com.fesskiev.mediacenter.widgets.utils.DisabledScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.fesskiev.mediacenter.widgets.cards.DescriptionCardView
                android:id="@+id/cardDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_view_margin_bottom"
                android:layout_marginEnd="@dimen/card_view_margin_end"
                android:layout_marginStart="@dimen/card_view_margin_start"
                android:layout_marginTop="@dimen/card_view_margin_top_big"
                app:cardCornerRadius="@dimen/card_view_corner_radius"
                app:cardElevation="@dimen/card_view_elevation"
                app:cardPreventCornerOverlap="false"
                app:contentPadding="@dimen/card_view_content_padding_big">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/album"
                        style="@style/DescriptionTextAppearance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:maxLines="1"
                        tools:text="Changes" />

                    <TextView
                        android:id="@+id/genre"
                        style="@style/DescriptionTextAppearance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/album"
                        android:gravity="end"
                        android:maxLines="1"
                        tools:text="Drum and Bass" />

                    <LinearLayout
                        android:id="@+id/mainInfoContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/album"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="4dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/trackArtist"
                            style="@style/ArtistTextAppearance"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:maxLines="1"
                            tools:text="Synkro" />

                        <TextView
                            android:id="@+id/trackTitle"
                            style="@style/DescriptionTextAppearance"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:gravity="center"
                            android:maxLines="1"
                            tools:text="Overture" />


                    </LinearLayout>

                    <TextView
                        android:id="@+id/trackDescription"
                        style="@style/DescriptionTextAppearance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/mainInfoContainer"
                        android:layout_marginTop="10dp"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:freezesText="true"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        tools:text="MP3::44Khz::320kbps" />

                </RelativeLayout>

            </com.fesskiev.mediacenter.widgets.cards.DescriptionCardView>

            <android.support.v7.widget.CardView
                android:id="@+id/controlCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_view_margin_bottom"
                android:layout_marginEnd="@dimen/card_view_margin_end"
                android:layout_marginStart="@dimen/card_view_margin_start"
                android:layout_marginTop="@dimen/card_view_margin_top_big"
                app:cardCornerRadius="@dimen/card_view_corner_radius"
                app:cardElevation="@dimen/card_view_elevation"
                app:cardPreventCornerOverlap="false"
                app:contentPadding="@dimen/card_view_content_padding_big">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:id="@+id/divider0"
                        style="@style/DividerStyle"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="10dp" />

                    <LinearLayout
                        android:id="@+id/trackTimeControl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/divider0"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/trackTimeCount"
                                style="@style/DescriptionTextAppearance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="10dp"
                                android:layout_toStartOf="@+id/timerImage"
                                android:maxLines="1"
                                android:text="@string/infinity_symbol" />

                            <ImageView
                                android:id="@+id/timerImage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/icon_timer" />

                            <TextView
                                android:id="@+id/trackTimeTotal"
                                style="@style/DescriptionTextAppearance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="10dp"
                                android:layout_toEndOf="@+id/timerImage"
                                android:text="@string/infinity_symbol" />

                        </RelativeLayout>

                        <View
                            style="@style/DividerStyle"
                            android:layout_width="1dp"
                            android:layout_height="match_parent" />

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <com.fesskiev.mediacenter.widgets.buttons.MuteSoloButton
                                android:id="@+id/muteSoloButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/high_volume_icon" />

                            <TextView
                                android:id="@+id/volumeLevel"
                                style="@style/DescriptionTextAppearance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="10dp"
                                android:layout_toEndOf="@+id/muteSoloButton"
                                android:maxLines="1"
                                android:text="@string/infinity_symbol" />

                        </RelativeLayout>

                    </LinearLayout>

                    <View
                        android:id="@+id/divider1"
                        style="@style/DividerStyle"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/trackTimeControl"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp" />

                    <LinearLayout
                        android:id="@+id/trackIndicators"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/divider1"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/previousTrack"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center_vertical"
                            android:contentDescription="@string/app_name"
                            android:scaleType="fitCenter"
                            android:src="@drawable/avd_music_previous" />

                        <ImageView
                            android:id="@+id/equalizer"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0.5"
                            android:clickable="true"
                            android:contentDescription="@string/app_name"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:src="@drawable/icon_effects" />

                        <ImageView
                            android:id="@+id/trackList"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0.5"
                            android:clickable="true"
                            android:contentDescription="@string/app_name"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:src="@drawable/icon_track_list" />


                        <com.fesskiev.mediacenter.widgets.buttons.RepeatButton
                            android:id="@+id/repeatButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0.5"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/icon_repeat_off" />

                        <ImageView
                            android:id="@+id/nextTrack"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center_vertical"
                            android:contentDescription="@string/app_name"
                            android:scaleType="fitCenter"
                            android:src="@drawable/avd_music_next" />

                    </LinearLayout>

                    <View
                        android:id="@+id/divider2"
                        style="@style/DividerStyle"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/trackIndicators"
                        android:layout_marginTop="10dp" />

                    <RelativeLayout
                        android:id="@+id/controlTrack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/divider2"
                        android:layout_marginTop="15dp">

                        <com.fesskiev.mediacenter.widgets.controls.AudioControlView
                            android:id="@+id/audioControl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true" />

                    </RelativeLayout>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </com.fesskiev.mediacenter.widgets.utils.DisabledScrollView>

</android.support.design.widget.CoordinatorLayout>
