<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cutRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:orientation="vertical">

        <TextView
            style="@style/ConvertTitleAppearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cut_range" />

        <View
            android:id="@+id/divider"
            style="@style/DividerStyle"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp" />

        <com.fesskiev.mediacenter.widgets.seekbar.RangeSeekBar
            android:id="@+id/rangeSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:id="@+id/divider1"
            style="@style/DividerStyle"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="25dp" />

        <TextView
            style="@style/ConvertTitleAppearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/convert_save_folder" />

        <View
            android:id="@+id/divider3"
            style="@style/DividerStyle"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/saveFolderPath"
                style="@style/ConvertTextAppearance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/chooseCutSaveFolder"
                android:minLines="2"
                tools:text="/storage/emulated/0/Mediacenter/Convert" />

            <ImageView
                android:id="@+id/chooseCutSaveFolder"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:contentDescription="@string/app_name"
                android:foreground="?android:attr/selectableItemBackground"
                android:src="@drawable/icon_file_chooser" />

        </RelativeLayout>

        <View
            android:id="@+id/divider2"
            style="@style/DividerStyle"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp" />

        <TextView
            style="@style/ConvertTitleAppearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cut_file_name" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextAppearance="@style/FileNameTextAppearance">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/fileName"
                style="@style/FileNameTextAppearance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1" />

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <com.fesskiev.mediacenter.widgets.MaterialProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/progress_bar_height"
        android:layout_gravity="bottom"
        android:indeterminate="true"
        android:visibility="invisible"
        app:backgroundColour="@color/primary"
        app:duration="2000"
        app:progressColour="@color/accent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/cutFileFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:clickable="true"
        android:src="@drawable/icon_cut" />

</android.support.design.widget.CoordinatorLayout>
