<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/searchToolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:elevation="4dp"
        android:outlineProvider="bounds"
        android:theme="@style/SearchViewTheme">

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:iconifiedByDefault="false" />

        <FrameLayout
            android:layout_width="96dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:paddingStart="12dp">

            <ImageButton
                android:id="@+id/backIcon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="?android:selectableItemBackgroundBorderless"
                android:contentDescription="@string/app_name"
                android:src="?attr/homeAsUpIndicator"
                android:transitionName="@string/shared_search_back" />

        </FrameLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/resultsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?android:actionBarSize"
        android:background="@color/primary_light"
        android:elevation="4dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

</FrameLayout>