<?xml version="1.0" encoding="utf-8"?>
<com.fesskiev.mediacenter.widgets.SquareRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/audioCover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/divider"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        tools:src="@drawable/cover" />

    <View
        android:id="@+id/divider"
        style="@style/DividerStyle"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/audioItemFooter" />

    <LinearLayout
        android:id="@+id/audioItemFooter"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/popupMenu"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="start|center_vertical"
            android:contentDescription="@string/app_name"
            android:src="@drawable/icon_popup_menu_primary" />

        <TextView
            android:id="@+id/audioName"
            style="@style/FoldersNameTextAppearance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:paddingEnd="25dp"
            tools:text="Drum and Bass" />

    </LinearLayout>

    <ImageView
        android:id="@+id/selectFolder"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_margin="4dp"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@drawable/icon_selected_folder" />

</com.fesskiev.mediacenter.widgets.SquareRelativeLayout>
