<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/audioCover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:minHeight="@dimen/card_min_height"
            android:scaleType="centerCrop"
            tools:src="@drawable/cover" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="6dp">

            <TextView
                android:id="@+id/audioName"
                style="@style/FoldersNameTextAppearance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="2"
                tools:text="Drum and Bass" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/popupMenu"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_gravity="start|top"
        android:layout_marginTop="4dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/icon_popup_menu_primary"/>

</FrameLayout>
