<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/convertCircularProgress"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:contentDescription="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/avd_progress_indeterminate_circular" />

    <TextView
        style="@style/ConverterTextAppearance"
        android:id="@+id/convertText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:layout_toEndOf="@+id/convertCircularProgress"
        android:text="@string/context_menu_converter_text" />

</RelativeLayout>