<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageTab"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_weight="0.5"
        android:contentDescription="@string/app_name"
        tools:src="@android:drawable/ic_dialog_info" />

    <TextView
        android:id="@+id/titleTab"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        tools:text="Продажа" />

</LinearLayout>