<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="380dp"
    android:minHeight="90dp"
    android:padding="@dimen/activity_horizontal_margin"
    android:background="@color/primary"
    android:orientation="vertical">

    <TextView
        style="@style/ConvertTitleAppearance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/looping_title_text" />

    <View
        android:id="@+id/divider"
        style="@style/DividerStyle"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp" />

    <com.fesskiev.mediacenter.widgets.seekbar.RangeSeekBar
        android:id="@+id/rangeSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/divider1"
        style="@style/DividerStyle"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="25dp" />

    <Button
        android:id="@+id/startLoopingButton"
        style="@style/ButtonStyle"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_gravity="end"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/looping_button_text" />

</LinearLayout>