<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/viewSettingContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="6dp">

            <TextView
                android:id="@+id/viewSettingsTitle"
                style="@style/SettingsTitleAppearance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_view_title" />

            <View
                android:id="@+id/divider10"
                style="@style/DividerStyle"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/viewSettingsTitle"
                android:layout_marginTop="10dp" />

            <RelativeLayout
                android:id="@+id/viewContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider10"
                android:layout_marginTop="10dp">

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/fullScreenSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:gravity="center"
                    android:text="@string/settings_view_full_scree_enable" />

            </RelativeLayout>

            <View
                android:id="@+id/divider11"
                style="@style/DividerStyle"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/viewContainer"
                android:layout_marginTop="10dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/downloadSettingContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/audioSettingsContainer"
            android:layout_marginStart="6dp"
            android:visibility="gone"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/downloadSettingsTitle"
                style="@style/SettingsTitleAppearance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_download_title" />

            <View
                android:id="@+id/divider5"
                style="@style/DividerStyle"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/downloadSettingsTitle"
                android:layout_marginTop="10dp" />

            <RelativeLayout
                android:id="@+id/downloadingContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider5"
                android:layout_marginTop="10dp">

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/downloadWifiSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/settings_wifi_download" />

            </RelativeLayout>

            <View
                android:id="@+id/divider6"
                style="@style/DividerStyle"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/downloadingContainer"
                android:layout_marginTop="10dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/audioSettingsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/viewSettingContainer"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/audioSettingsTitle"
                style="@style/SettingsTitleAppearance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_media_title" />

            <View
                android:id="@+id/divider2"
                style="@style/DividerStyle"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/audioSettingsTitle"
                android:layout_marginTop="10dp" />

            <RelativeLayout
                android:id="@+id/playAudioContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider2"
                android:layout_marginTop="10dp">

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/playHeadsetPlugInSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/settings_play_music" />

            </RelativeLayout>

            <View
                android:id="@+id/divider3"
                style="@style/DividerStyle"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/playAudioContainer"
                android:layout_marginTop="10dp" />

            <RelativeLayout
                android:id="@+id/searchContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider3"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:id="@+id/searchFilesTitleContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/timerView"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerHorizontal="true"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="@string/app_name"
                        android:gravity="center"
                        android:src="@drawable/avd_clock_timer" />

                    <TextView
                        android:id="@+id/searchFilesTitle"
                        style="@style/SettingsTextAppearance"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignBottom="@+id/timerView"
                        android:layout_alignParentStart="true"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:text="@string/settings_searching_files" />

                </RelativeLayout>

                <com.fesskiev.mediacenter.widgets.settings.MediaContentUpdateTimeView
                    android:id="@+id/mediaContentUpdateTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/searchFilesTitleContainer"
                    android:layout_marginTop="10dp"
                    android:visibility="gone" />

            </RelativeLayout>

            <View
                android:id="@+id/divider4"
                style="@style/DividerStyle"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/searchContainer"
                android:layout_marginTop="10dp" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/securitySettingsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/downloadSettingContainer"
            android:layout_marginTop="20dp">

            <View
                android:id="@+id/divider8"
                style="@style/DividerStyle"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/securitySettingsTitle"
                android:layout_marginTop="10dp"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/securitySwitchContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider8"
                android:layout_marginTop="10dp"
                android:visibility="gone">

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/encryptDataSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/settings_security_switch_text" />

            </RelativeLayout>

            <View
                android:id="@+id/divider7"
                style="@style/DividerStyle"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/securitySwitchContainer"
                android:layout_marginTop="10dp" />

            <RelativeLayout
                android:id="@+id/showHiddenFilesContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider7"
                android:layout_marginTop="10dp">

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/showHiddenFilesSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/settings_hidden_files_text" />

            </RelativeLayout>

            <View
                android:id="@+id/divider9"
                style="@style/DividerStyle"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/showHiddenFilesContainer"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/securitySettingsTitle"
                style="@style/SettingsTitleAppearance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="@string/settings_security_title" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/recordSettingsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/securitySettingsContainer"
            android:layout_marginTop="20dp">

            <View
                android:id="@+id/divider12"
                style="@style/DividerStyle"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/recordSettingsTitle"
                android:layout_marginTop="10dp" />

            <RelativeLayout
                android:id="@+id/recordContainer"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_below="@id/divider12">

                <TextView
                    android:id="@+id/recordPathToSave"
                    style="@style/SettingsText3Appearance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true" />

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/app_name"
                    android:gravity="center"
                    android:src="@drawable/icon_forward" />

            </RelativeLayout>

            <View
                android:id="@+id/divider13"
                style="@style/DividerStyle"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/recordContainer"/>

            <TextView
                style="@style/SettingsText2Appearance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider13"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:text="@string/settings_path_to_records" />

            <TextView
                android:id="@+id/recordSettingsTitle"
                style="@style/SettingsTitleAppearance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="@string/settings_record_title" />

        </RelativeLayout>

    </RelativeLayout>

</ScrollView>
