<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:scrollbars="none">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.fesskiev.mediacenter.widgets.effects.EQBandControlView
                        android:id="@+id/bandControlLow"
                        android:layout_width="@dimen/effect_control_weight"
                        android:layout_height="@dimen/effect_control_height"
                        android:layout_gravity="center"
                        app:band="0"
                        app:bandName="Low" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.fesskiev.mediacenter.widgets.effects.EQBandControlView
                        android:id="@+id/bandControlMid"
                        android:layout_width="@dimen/effect_control_weight"
                        android:layout_height="@dimen/effect_control_height"
                        android:layout_gravity="center"
                        app:band="1"
                        app:bandName="Mid" />

                </FrameLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.fesskiev.mediacenter.widgets.effects.EQBandControlView
                    android:id="@+id/bandControlHigh"
                    android:layout_width="@dimen/effect_control_weight"
                    android:layout_height="@dimen/effect_control_height"
                    android:layout_centerInParent="true"
                    app:band="2"
                    app:bandName="High" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/eqControlState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:id="@+id/divider0"
                    style="@style/DividerStyle"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="10dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/stateEqualizer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp" />

                    <TextView
                        style="@style/EffectNameTextAppearance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/drawer_item_eq" />

                </RelativeLayout>

                <View
                    android:id="@+id/divider1"
                    style="@style/DividerStyle"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp" />

            </LinearLayout>

        </LinearLayout>

    </HorizontalScrollView>

</ScrollView>


