<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <com.fesskiev.mediacenter.widgets.eq.BandControlView
            android:id="@+id/bandControlLow"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            app:band="0"
            app:bandName="Low" />

        <com.fesskiev.mediacenter.widgets.eq.BandControlView
            android:id="@+id/bandControlMid"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            app:band="1"
            app:bandName="Mid" />

        <com.fesskiev.mediacenter.widgets.eq.BandControlView
            android:id="@+id/bandControlHigh"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_below="@+id/bandControlLow"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            app:band="2"
            app:bandName="High" />

    </RelativeLayout>

    <View
        android:id="@+id/divider0"
        style="@style/DividerStyle"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/stateEqualizer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/stateEqualizer">

            <TextView
                android:id="@+id/eqLowBandState"
                style="@style/NavEQTextAppearance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                tools:text="2.6 Db" />

            <View
                style="@style/DividerStyle"
                android:layout_width="1dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/eqMidBandState"
                style="@style/NavEQTextAppearance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                tools:text="2.6 Db" />

            <View
                style="@style/DividerStyle"
                android:layout_width="1dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/eqHighBandState"
                style="@style/NavEQTextAppearance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                tools:text="2.6 Db" />

        </LinearLayout>

    </RelativeLayout>

    <View
        android:id="@+id/divider1"
        style="@style/DividerStyle"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp" />

</LinearLayout>

