<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.audio.AudioFoldersFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/foldersGridView"
        style="@style/FolderGridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
