<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <com.fesskiev.mediacenter.widgets.effects.ReverbControlView
            android:id="@+id/reverbMix"
            android:layout_width="@dimen/effect_control_weight"
            android:layout_height="@dimen/effect_control_height"
            android:layout_alignParentStart="true"
            app:name="Mix" />

        <com.fesskiev.mediacenter.widgets.effects.ReverbControlView
            android:id="@+id/reverbWidth"
            android:layout_width="@dimen/effect_control_weight"
            android:layout_height="@dimen/effect_control_height"
            android:layout_alignParentEnd="true"
            app:name="Width" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_above="@+id/reverbControlState"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.fesskiev.mediacenter.widgets.effects.ReverbControlView
            android:id="@+id/reverbDamp"
            android:layout_width="@dimen/effect_control_weight"
            android:layout_height="@dimen/effect_control_height"
            android:layout_alignParentStart="true"
            app:name="Damp" />

        <com.fesskiev.mediacenter.widgets.effects.ReverbControlView
            android:id="@+id/reverRoomSize"
            android:layout_width="@dimen/effect_control_weight"
            android:layout_height="@dimen/effect_control_height"
            android:layout_alignParentEnd="true"
            app:name="Room size" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/reverbControlState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/eq_margin_bottom"
        android:orientation="vertical">

        <View
            android:id="@+id/divider0"
            style="@style/DividerStyle"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp" />


        <android.support.v7.widget.SwitchCompat
            android:id="@+id/stateReverb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp" />

        <View
            android:id="@+id/divider1"
            style="@style/DividerStyle"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp" />

    </LinearLayout>

</RelativeLayout>
