<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.playlist.PlayListFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_audio_track" />

    <android.support.v7.widget.CardView
        android:id="@+id/emptyPlaylistCard"
        android:layout_width="match_parent"
        android:layout_height="@dimen/card_view_empty_content_height"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="@dimen/card_view_margin_bottom_big"
        android:layout_marginEnd="@dimen/card_view_margin_end"
        android:layout_marginStart="@dimen/card_view_margin_start"
        android:layout_marginTop="@dimen/card_view_margin_top"
        android:visibility="gone"
        app:cardCornerRadius="@dimen/card_view_corner_radius"
        app:cardElevation="@dimen/card_view_elevation"
        app:contentPadding="@dimen/activity_horizontal_margin">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/contentNotFound"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_not_found" />

            <TextView
                style="@style/EmptyPlaylistTextAppearance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_toEndOf="@id/contentNotFound"
                android:text="@string/playlist_empty" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/menuPlaylist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|end"
        android:padding="8dp"
        fab:menu_backgroundColor="@color/colorFabBackground"
        fab:menu_colorNormal="@color/accent"
        fab:menu_colorPressed="@color/accent"
        fab:menu_colorRipple="@color/accent"
        fab:menu_icon="@drawable/icon_sorting"
        fab:menu_labels_colorNormal="@color/white"
        fab:menu_labels_ellipsize="end"
        fab:menu_labels_position="left"
        fab:menu_labels_singleLine="true"
        fab:menu_labels_textColor="@color/secondary_text"
        fab:menu_openDirection="up">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menuClearPlaylist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_menu_clear_playlist"
            fab:fab_colorNormal="@color/accent"
            fab:fab_colorPressed="@color/accent"
            fab:fab_colorRipple="@color/accent"
            fab:fab_label="@string/playlist_menu_clear"
            fab:fab_size="mini" />

    </com.github.clans.fab.FloatingActionMenu>

</FrameLayout>
