<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/playEq"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="12sp"
        android:tint="@color/accent"
        android:contentDescription="@string/app_name"
        tools:src="@drawable/ic_equalizer" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="12sp"
        android:layout_toEndOf="@+id/playEq"
        android:orientation="vertical">

        <TextView
            style="@style/TrackTitleTextAppearance"
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="The Best Music" />

        <TextView
            style="@style/TrackDescTextAppearance"
            android:id="@+id/duration"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="John Doe, his brothers" />

    </LinearLayout>

</RelativeLayout>
