<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp"
    android:layout_marginTop="3dp">

    <ImageView
        android:id="@+id/playEq"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/app_name"
        android:tint="@color/accent"
        tools:src="@drawable/ic_equalizer" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="4sp"
        android:layout_marginStart="4sp"
        android:layout_toEndOf="@+id/playEq"
        android:layout_toStartOf="@+id/duration"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            style="@style/PlaybackTitleTextAppearance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="The Best Music" />

        <TextView
            android:id="@+id/filePath"
            style="@style/PlaybackDescTextAppearance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:freezesText="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            tools:text="/storage/emulated/0/MediaCenter/Downloads/Stunna-The Greenroom 7.12.16 2deep.mp3" />

    </LinearLayout>

    <TextView
        android:id="@+id/duration"
        style="@style/PlaybackDescTextAppearance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:ellipsize="end"
        android:maxLines="1"
        tools:text="00:02:45" />

</RelativeLayout>
