<?xml version="1.0" encoding="utf-8"?>
<com.fesskiev.player.widgets.cards.GroupPostCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/groupPostView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/card_view_margin_bottom"
    android:layout_marginEnd="@dimen/card_view_margin_end"
    android:layout_marginStart="@dimen/card_view_margin_start"
    android:layout_marginTop="@dimen/card_view_margin_top"
    card_view:cardBackgroundColor="@android:color/white"
    card_view:cardCornerRadius="4dp"
    card_view:cardPreventCornerOverlap="false"
    card_view:cardUseCompatPadding="false" />