<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageHeader"
            android:background="@drawable/header_effects_image"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            app:layout_aspectRatio="178%"
            app:layout_widthPercent="100%" />

    </android.support.percent.PercentRelativeLayout>

    <LinearLayout
        android:id="@+id/effectsSettingsContainer"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/effectsTitle"
            style="@style/MediaDrawerTitleAppearance"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/drawer_effects_settings" />

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:contentDescription="@string/app_name"
            android:layout_gravity="center"
            android:src="@drawable/icon_next_effects" />

    </LinearLayout>

    <View
        android:id="@+id/divider"
        style="@style/DividerStyle"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/itemCover1"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/icon_equalizer" />

                <TextView
                    style="@style/MediaDrawerTextAppearance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@+id/itemCover1"
                    android:layout_toStartOf="@+id/eqSwitch"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/drawer_item_eq" />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/eqSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/itemCover2"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icon_reverb" />

                <TextView
                    style="@style/MediaDrawerTextAppearance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@+id/itemCover2"
                    android:layout_toStartOf="@+id/reverbSwitch"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/drawer_item_reverb" />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/reverbSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/itemCover3"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/icon_echo" />

                <TextView
                    style="@style/MediaDrawerTextAppearance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@+id/itemCover3"
                    android:layout_toStartOf="@+id/echoSwitch"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/effect_echo_name" />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/echoSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/itemCover"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/icon_whoosh" />

                <TextView
                    style="@style/MediaDrawerTextAppearance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@+id/itemCover"
                    android:layout_toStartOf="@+id/whooshSwitch"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/effect_whoosh_name" />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/whooshSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true" />

            </RelativeLayout>

            <View
                android:id="@+id/divider2"
                style="@style/DividerStyle"
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/MediaDrawerTextAppearance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/effect_tempo_name" />

                <SeekBar
                    android:id="@+id/seekTempo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:max="100"
                    android:maxHeight="2dp"
                    android:minHeight="2dp"
                    android:progress="50" />

                <TextView
                    android:id="@+id/tempoValue"
                    style="@style/MediaDrawerValueAppearance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="1.0 X" />

            </LinearLayout>

            <View
                android:id="@+id/divider0"
                style="@style/DividerStyle"
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/MediaDrawerTextAppearance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/effect_pitch_shift_name" />

                <SeekBar
                    android:id="@+id/seekPitchShift"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:max="100"
                    android:maxHeight="2dp"
                    android:minHeight="2dp"
                    android:progress="50" />

                <TextView
                    android:id="@+id/pitchShiftValue"
                    style="@style/MediaDrawerValueAppearance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="1.0 X" />

            </LinearLayout>

            <View
                android:id="@+id/divider4"
                style="@style/DividerStyle"
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/itemCover4"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/icon_recording" />

                <TextView
                    style="@style/MediaDrawerTextAppearance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@+id/itemCover4"
                    android:layout_toStartOf="@+id/recordSwitch"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/nav_recording_name" />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/recordSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true" />

            </RelativeLayout>

            <View
                android:id="@+id/divider1"
                style="@style/DividerStyle"
                android:layout_width="match_parent"
                android:layout_height="1dp" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>