<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/notificationCover"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@drawable/cover" />

    <LinearLayout
        android:id="@+id/notificationInfoContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:orientation="vertical"
        android:layout_alignTop="@+id/notificationCover"
        android:layout_toStartOf="@+id/notificationClose"
        android:layout_toEndOf="@+id/notificationCover">

        <TextView
            android:id="@+id/notificationArtist"
            style="@style/NotificationBigArtistTextAppearance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="Nothing Heren" />

        <TextView
            android:id="@+id/notificationTitle"
            style="@style/NotificationBigTitleTextAppearance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_marginTop="5dp"
            tools:text="Nothing Heren" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_toStartOf="@+id/notificationClose"
        android:layout_alignBottom="@+id/notificationCover"
        android:layout_toEndOf="@+id/notificationCover">

        <ImageView
            android:id="@+id/notificationPrevious"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_previous_media_control" />

        <ImageView
            android:id="@+id/notificationPlayPause"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_play_media_control" />

        <ImageView
            android:id="@+id/notificationNext"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_next_media_control" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/notificationClose"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@drawable/icon_notification_close" />

</RelativeLayout>