<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    app:behavior_hideable="true"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <LinearLayout
        android:id="@+id/controlPanelContainer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/card_view_margin_end"
            android:layout_marginStart="@dimen/card_view_margin_start"
            android:layout_marginTop="@dimen/bottom_sheet_margin_top"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="@dimen/card_view_elevation"
            card_view:cardPreventCornerOverlap="false">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <RelativeLayout
                    android:id="@+id/basicNavPlayerContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/playback_controls_padding">

                    <TextView
                        android:id="@+id/emptyTrackCard"
                        style="@style/TrackDescBigTextAppearance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="@string/playback_control_track_not_selected"
                        android:visibility="gone" />


                    <ImageView
                        android:id="@+id/cover"
                        android:layout_width="@dimen/playback_controls_albumart_size"
                        android:layout_height="@dimen/playback_controls_albumart_size"
                        android:layout_alignParentStart="true"
                        android:contentDescription="@string/app_name"
                        android:scaleType="centerCrop"
                        android:transitionName="cover"
                        tools:src="@drawable/cover" />

                    <LinearLayout
                        android:id="@+id/TrackArtistContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/playback_controls_albumart_horizontal_margin"
                        android:layout_toEndOf="@id/cover"
                        android:layout_toStartOf="@+id/duration"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/track"
                            style="@style/TrackTitleBigTextAppearance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            tools:text="Naibu" />

                        <TextView
                            android:id="@+id/artist"
                            style="@style/TrackDescBigTextAppearance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            tools:text="Astray" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/duration"
                        style="@style/TrackDescBigTextAppearance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@+id/TrackArtistContainer"
                        tools:text="00:02:41" />

                </RelativeLayout>

                <View
                    android:id="@+id/divider1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/basicNavPlayerContainer"
                    android:background="@color/primary_text" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/divider1"
                    android:layout_margin="8dp">

                    <TextView
                        android:id="@+id/emptyFolderCard"
                        style="@style/TrackDescBigTextAppearance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="@string/playback_control_folder_not_selected"
                        android:visibility="gone" />


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/trackListControl"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </FrameLayout>

            </RelativeLayout>


        </android.support.v7.widget.CardView>

    </LinearLayout>


    <com.fesskiev.player.widgets.buttons.PlayPauseFloatingButton
        android:id="@+id/playPauseFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="@dimen/fab_margin" />

</FrameLayout>