<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/card_min_height"
    app:cardCornerRadius="@dimen/card_view_corner_radius"
    app:cardElevation="@dimen/card_view_elevation">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/frameView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:minHeight="@dimen/card_min_height"
            android:scaleType="centerCrop"
            tools:src="@drawable/cover" />

        <TextView
            android:id="@+id/fileDescription"
            style="@style/DescriptionVideoTextAppearance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:maxLines="2"
            android:ellipsize="end"
            tools:text="480x320" />

        <ImageView
            android:id="@+id/popupMenu"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="end|top"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="4dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/icon_video_menu" />

        <ImageView
            android:id="@+id/playVideoButton"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_gravity="center"
            android:contentDescription="@string/app_name"
            android:src="@drawable/play_icon" />

    </FrameLayout>

</android.support.v7.widget.CardView>