<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.9">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/videoName"
            style="@style/VideoPlayerTextAppearance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2" />

        <android.support.v7.widget.CardView
            android:id="@+id/videoControlPanel"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:cardBackgroundColor="@color/track_background"
            app:contentPadding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/resizeModeState"
                    style="@style/VideoPlayerTextAppearance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="10dp"
                    android:drawableTop="@drawable/icon_video_resize"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="2"
                    tools:text="@string/app_name" />

                <TextView
                    android:id="@+id/audioTrackButton"
                    style="@style/VideoPlayerTextAppearance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="10dp"
                    android:drawableTop="@drawable/icon_track_audio"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="2"
                    android:text="Audio Tracks" />

                <TextView
                    android:id="@+id/videoTrackButton"
                    style="@style/VideoPlayerTextAppearance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="10dp"
                    android:drawableTop="@drawable/icon_track_video"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="2"
                    android:text="Video Tracks" />

                <TextView
                    android:id="@+id/subTrackButton"
                    style="@style/VideoPlayerTextAppearance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="10dp"
                    android:drawableTop="@drawable/icon_track_subtitle"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="2"
                    android:text="Subtitles" />


            </LinearLayout>

        </android.support.v7.widget.CardView>

    </RelativeLayout>

    <ImageView
        android:id="@+id/settingsButton"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_above="@+id/controlContainer"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/app_name"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_video_settings" />

    <RelativeLayout
        android:id="@+id/videoTimeControl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:alpha="0.7">

        <TextView
            android:id="@+id/videoTimeCount"
            style="@style/VideoPlayerTextAppearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/seekVideo"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            tools:text="0:00" />

        <TextView
            android:id="@+id/videoTimeTotal"
            style="@style/VideoPlayerTextAppearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/seekVideo"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            tools:text="23:00" />

        <SeekBar
            android:id="@+id/seekVideo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:progressDrawable="@drawable/seek_bar_progress"
            android:splitTrack="false"
            android:thumb="@drawable/seek_bar_thumb" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/controlContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/videoTimeControl"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/previousVideo"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/app_name"
            android:scaleType="fitCenter"
            android:src="@drawable/avd_music_previous" />

        <com.fesskiev.mediacenter.widgets.buttons.PlayPauseButton
            android:id="@+id/playPauseButton"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_gravity="center_horizontal" />

        <ImageView
            android:id="@+id/nextVideo"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical|end"
            android:contentDescription="@string/app_name"
            android:scaleType="fitCenter"
            android:src="@drawable/avd_music_next" />

    </FrameLayout>

</RelativeLayout>