<?xml version="1.0" encoding="utf-8"?>
<com.fesskiev.mediacenter.widgets.SquareRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/frameContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/divider"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/frameView1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                tools:src="@drawable/cover" />

            <View
                android:id="@+id/divider2"
                style="@style/DividerStyle"
                android:layout_width="1dp"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/frameView2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                tools:src="@drawable/cover" />

        </LinearLayout>

        <View
            android:id="@+id/divider1"
            style="@style/DividerStyle"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/frameView3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                tools:src="@drawable/cover" />

            <View
                android:id="@+id/divider3"
                style="@style/DividerStyle"
                android:layout_width="1dp"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/frameView4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                tools:src="@drawable/cover" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/divider"
        style="@style/DividerStyle"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/videoItemFooter" />

    <LinearLayout
        android:id="@+id/videoItemFooter"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/popupMenu"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="start|center_vertical"
            android:contentDescription="@string/app_name"
            android:src="@drawable/icon_popup_menu_primary" />

        <TextView
            android:id="@+id/fileDescription"
            style="@style/DescriptionVideoTextAppearance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:paddingEnd="25dp"
            tools:text="480x320" />

    </LinearLayout>

</com.fesskiev.mediacenter.widgets.SquareRelativeLayout>