<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.8">

    <TextView
        android:id="@+id/videoName"
        style="@style/VideoPlayerTextAppearance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2" />

    <TextView
        android:id="@+id/resizeModeState"
        style="@style/VideoPlayerTextAppearance"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_above="@+id/controlContainer"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="8dp"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/icon_video_resize"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        tools:text="Fixed height" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/controlContainer"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:id="@+id/videoControlPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/track_background"
            android:orientation="vertical"
            android:padding="8dp"
            android:translationY="-400dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/audioTrackButton"
                    style="@style/VideoPlayerTextAppearance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:drawablePadding="10dp"
                    android:drawableTop="@drawable/icon_track_audio"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="2"
                    android:text="@string/audio_tracks"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/videoTrackButton"
                    style="@style/VideoPlayerTextAppearance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:drawablePadding="10dp"
                    android:drawableTop="@drawable/icon_track_video"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="2"
                    android:text="@string/video_tracks"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/subTrackButton"
                    style="@style/VideoPlayerTextAppearance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:drawablePadding="10dp"
                    android:drawableTop="@drawable/icon_track_subtitle"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="2"
                    android:text="@string/subtitles"
                    android:visibility="invisible" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/trackSelectionPanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v4.widget.NestedScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/trackSelectionRoot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />

                </android.support.v4.widget.NestedScrollView>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/videoTimeControl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:alpha="0.7">

        <TextView
            android:id="@+id/videoTimeCount"
            style="@style/VideoPlayerTextAppearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/seekVideo"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            tools:text="0:00" />

        <TextView
            android:id="@+id/videoTimeTotal"
            style="@style/VideoPlayerTextAppearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/seekVideo"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            tools:text="23:00" />

        <SeekBar
            android:id="@+id/seekVideo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:maxHeight="2dp"
            android:minHeight="2dp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/controlContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/videoTimeControl"
        android:layout_alignParentStart="true"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/previousVideo"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center|start"
                android:contentDescription="@string/app_name"
                android:scaleType="fitCenter"
                android:src="@drawable/avd_music_previous" />

        </FrameLayout>

        <ImageView
            android:id="@+id/cutVideoButton"
            android:layout_width="0dp"
            android:layout_height="34dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:contentDescription="@string/app_name"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_cut_1" />

        <ImageView
            android:id="@+id/videoLockScreen"
            android:layout_width="0dp"
            android:layout_height="34dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:contentDescription="@string/app_name"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_video_unlock_screen" />

        <com.fesskiev.mediacenter.widgets.buttons.PlayPauseButton
            android:id="@+id/playPauseButton"
            android:layout_width="0dp"
            android:layout_height="54dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/addSubButton"
            android:layout_width="0dp"
            android:layout_height="34dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:contentDescription="@string/app_name"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_add_sub" />

        <ImageView
            android:id="@+id/settingsButton"
            android:layout_width="0dp"
            android:layout_height="34dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:contentDescription="@string/app_name"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_video_settings" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/nextVideo"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center|end"
                android:contentDescription="@string/app_name"
                android:scaleType="fitCenter"
                android:src="@drawable/avd_music_next" />

        </FrameLayout>

    </LinearLayout>

</RelativeLayout>